<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation_bar" />

    <!--TODO: rem-->
    <!-- android:background="?cmc_BottomNavColor"-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        style="@style/BottomNavigation"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:theme="@style/Widget.BottomNavigationView"
        app:itemIconSize="@dimen/bottom_nav_icon_size"
        app:itemIconTint="@color/select_home_nav_bg"
        app:menu="@menu/bottom_nav_bar" />
</RelativeLayout>